<!DOCTYPE html>
<html>
<head>
    <title>Resume - Khalid</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: Arial, sans-serif;
        }
        .pic
        {
            scroll-snap-align: left;
            background-color: aliceblue;
        }
        .resume
        {
            background-color: rgb(23, 116, 198);
            -webkit-text-fill-color: aliceblue;
            text-align: center;
            margin-top: auto;
        }
        .side 
        {
            background-color: rgb(red, green, blue);
            text-align: center
            
        }
        h1{
            color: #b81212;
        }
     
        .header {
            text-align: center;
            background-color: aqua;
        }
        
        .name {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .section {
            margin-top: 20px;
        }
        .section-header {
            font-weight: bold;
        }
        .section-content {
            margin-left: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            color: rgb(48, 12, 149);
            border-radius: 80% ; 
            background-color: aqua;

        }
        ul {
    list-style-type: square;
    lighting-color: #b81212;
    font-variant-ligatures: common-ligatures;
    list-style-position: inside;
    

  }
       
    </style>
</head>
<body>
    <div class="resume">
        <div ><h1>My Resume </h1></div>
    </div>

    <div class="img">
        <img src="khalidpic.png" alt="Image" class="im"  width="60" height="60">
            


    <div class="section">
        <div class="resume">
        <div class="section-header"><h2>Personal Information</h2></div>
    </div>
        <div class="section-content">
            
            <p><strong>Name:</strong> Khalid Sahar</p>
            <p><strong>Address:</strong> Regi Lalma Peshawar Khyber-Pakhtunkhwa Khalid Sahar</p>
            <p><strong>Email:</strong> khalidsahar987@gmail.com</p>
            <p><strong>Contact:</strong> 03089063631</p>
            <p><strong>Linkedin Profile:</strong> <a href="https://www.linkedin.com/in/khalid-sahar-346277209">khalid-sahar-346277209</a></p>
            <p><strong>GitHub Profile:</strong> <a href="https://github.com/khalid-sahar21">khalid-sahar21</a></p>
            <p><strong>Instagram Profile:</strong> <a href="https://instagram.com/khalid.sahar.90?igshid=OGQ5ZDc2ODk2ZA==">khalid.sahar.90</a></p>
            <p><strong>Facebook Profile:</strong> <a href="https://www.facebook.com/khalid.sahar.90?mibextid=LQQJ4d">khalid.sahar.90.facebook.com</a></p>
              
    </div>

    <div class="section-content">
        <div class="resume"><h1>Objective</h1></div>
        <div class="section-content">
            <p>
            <ul> <li>I am Khalid, currently enrolled in the 7th semester of the Bachelor of Science in Computer Science program.</li>
             <li>I am passionate about artificial intelligence and chatbot development and am actively participating in the AI Chatbot class at SMIT.</li>
            <li>My objective is to continue expanding my knowledge and skills in AI and chatbot development, </li>
            <li>ultimately contributing innovative solutions to the field and becoming a proficient AI developer.</li>
        </ul>   
            </p>
    </div>
    
    <div class="section-content">
    <div class="resume"><h1>Qualification</h1></div>
        <div class="section-content">
        <table border="2" >
            
            <tr>

                <th> Degree Earned</th>
                <th>Field of Study</th>
                <th>Name of University/College</th>
                <th>Location</th>
                <th>marks/GPA</th>
            </tr>
            <tr>
                <td>Fsc</td>
                <td>Computer Science</td>
                <td>Alhaj Mohammad gul khan high school  Peshawar</td>
                <td>Tajabad street no:13, Peshawar, Pakistan</td>
                <td>88.98%</td>
            </tr>
            <tr>
                <td>Bachelor of Science</td>
                <td>Computer Science</td>
                <td>sarhad university of science and information technology</td>
                <td>Landi Akhun Ahmad, Hayatabad، Link Peshawar Ring Rd., Garhi Sikandar Khan, Peshawar, Khyber Pakhtunkhwa</td>
                <td>3.25</td>
            </tr>
        </table>
    </div>
    <div class="section-content">
        <div class="resume"><h1>skills</h1></div>
            <div class="section-content">
            <ul>
            <li>Programming Languages: Python, Java, HTML/CSS</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Database Management: SQL</li>
        </ul>
     </div>
    </div>
     <div class="section-content">
        <div class="resume"><h1>Works Experience </h1></div>
            <div class="section-content">
            <ul>
            <li>Diploma Information Technology(DIT)</li>
         </ul>
        
        </div>
    </div>



</body>
</html>
